d:assets:0:application/unknown
i:bgfailpic.png:2531:image/png
i:bgpic.png:2800:image/png
a:click.mp3:29155:application/unknown
i:green60.png:6580:image/png
i:ngbtn.png:10191:image/png
i:ngbtnpressed.png:13310:image/png
i:red60.png:6490:image/png
i:repeat.png:13091:image/png
i:repeatpressed.png:13042:image/png
a:sharikmus.mp3:5466943:application/unknown
i:topbar.png:8285:image/png
i:yellow60.png:6377:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
