
icons1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
repeat
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rating
  rotate: false
  xy: 260, 2
  size: 149, 159
  orig: 149, 159
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 2, 260
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 160, 260
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 318, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 418
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
